spring.datasource.url=jdbc:mysql://localhost:3306/poland_spring
spring.datasource.username=root
spring.datasource.password=Pasport7011347@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect